# AndrewWebSite

./: .dockerignore  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  JULES.md  README.md  TASKS.md  pom.xml
.agents/: AGENTS.md  CLAUDE.md
.agents/memory/: DECISIONS.md  HANDOFFS.md  LESSONS.md  OPEN_QUESTIONS.md  README.md
.agents/workflows/: GIT_FLOW.md  JULES_AUTOMATION.md
.github/: JULES_AUTOMATION.md  SEMGREP.md
.github/workflows/: ci.yml  dependency-submission.yml  jules-ci-failure.yml  jules-issue.yml  odc-prewarm.yml  pr-event-relay.yml  semgrep.yml
.kimi-code/: AGENTS.md
docs/: SPEC.md
docs/backend/: architecture.md  openapi.yaml  operations.md
docs/frontend/: design.md
docs/frontend-tasks/: F1-frontend-foundation.md  F2-frontend-shell.md  F3-frontend-product-pages.md  F4-frontend-trust-content.md  F5-frontend-lead-form.md  F6-frontend-quality-hardening.md
docs/handoffs/: 2026-07-17-backend-superpowers-handoff.md  2026-07-18-062911-ci-backend-gates-dispatch-handoff.md  2026-07-18-094835-backend-skeleton-ready-handoff.md  2026-07-18-101804-branch-retention-handoff.md  2026-07-18-104909-task-agents-memory-handoff.md  2026-07-18-110204-ci-backend-gates-ready-handoff.md  2026-07-18-131142-backend-skeleton-review-draft-handoff.md  2026-07-18-131926-backend-skeleton-review-ready-handoff.md  2026-07-18-backend-skeleton-handoff.md  2026-07-19-180745-task-context-refactor-handoff.md  2026-07-19-182536-task-context-refactor-handoff.md  2026-07-19-192146-fix-tracker-canonical-links-handoff.md  2026-07-19-193125-fix-tracker-canonical-links-ready-handoff.md  2026-07-19-194032-fix-ci-timeouts-annotations-handoff.md  2026-07-19-195143-fix-ci-timeouts-annotations-ready-handoff.md  2026-07-19-201720-task-product-technical-brief-handoff.md  2026-07-19-202411-task-product-technical-brief-ready-handoff.md  2026-07-19-204641-task-frontend-track-planning-handoff.md  2026-07-19-205058-task-frontend-track-planning-ready-handoff.md  2026-07-19-212139-task-backend-deploy-stub-handoff.md  2026-07-20-065910-task-backend-deploy-stub-handoff.md  2026-07-20-072812-fix-frontend-track-gaps-handoff.md  2026-07-20-084110-task-dependency-security-cache-handoff.md  2026-07-20-091111-task-dependency-security-cache-v2-handoff.md  2026-07-20-101806-task-dependency-security-cache-v3-handoff.md  2026-07-20-113112-task-dependency-security-cache-handoff.md  2026-07-21-081833-task-dependency-security-github-native-handoff.md  2026-07-21-085612-task-dependency-security-github-native-handoff.md  2026-07-21-090424-task-dependency-security-github-native-handoff.md  (+16 more)
docs/product/: route-map.md  (+1 more)
frontend-tasks/: F1-frontend-foundation.md  F2-frontend-shell.md  F3-frontend-product-pages.md  F4-frontend-trust-content.md  F5-frontend-lead-form.md  F6-frontend-quality-hardening.md
(+70 files in other folders)
